<RCC>
    <qresource prefix="/icons">
        <file>icons/node.png</file>
        <file>icons/camera-lens.png</file>
        <file>icons/blue-folder-open-document.png</file>
        <file>icons/new.png</file>
        <file>icons/application-resize-full.png</file>
        <file>icons/blue-document-node.png</file>
        <file>icons/document-node.png</file>
        <file>icons/node-delete.png</file>
        <file>icons/node-delete-child.png</file>
        <file>icons/node-delete-next.png</file>
        <file>icons/node-delete-previous.png</file>
        <file>icons/node-design.png</file>
        <file>icons/node-insert.png</file>
        <file>icons/node-insert-child.png</file>
        <file>icons/node-insert-next.png</file>
        <file>icons/node-insert-previous.png</file>
        <file>icons/node-magnifier.png</file>
        <file>icons/node-select.png</file>
        <file>icons/node-select-all.png</file>
        <file>icons/node-select-child.png</file>
        <file>icons/node-select-next.png</file>
        <file>icons/node-select-previous.png</file>
        <file>icons/cross.png</file>
        <file>icons/blue-document--pencil.png</file>
        <file>icons/blue-folder--pencil.png</file>
        <file>icons/flashlight.png</file>
        <file>icons/light-bulb.png</file>
        <file>icons/light-bulb--arrow.png</file>
        <file>icons/stickman.png</file>
        <file>icons/arrow-180.png</file>
        <file>icons/arrow-180-medium.png</file>
        <file>icons/gear.png</file>
        <file>icons/gear-small.png</file>
        <file>icons/application-sidebar-collapse.png</file>
        <file>icons/application-sidebar-expand.png</file>
        <file>icons/wrap-edit.png</file>
        <file>icons/Standing-skeleton-icon.png</file>
        <file>icons/camera-icon.png</file>
        <file>icons/light_bulb.png</file>
        <file>icons/folder_green.png</file>
        <file>icons/vertex_icon.png</file>
        <file>icons/polygon_icon.png</file>
        <file>icons/Objects-Behavior-Normal.png</file>
        <file>icons/Objects-Camera-Normal.png</file>
        <file>icons/Objects-Component-Normal.png</file>
        <file>icons/Objects-Effect-Normal.png</file>
        <file>icons/Objects-Image-Normal.png</file>
        <file>icons/Objects-Light-Normal.png</file>
        <file>icons/Objects-Material-Normal.png</file>
        <file>icons/Objects-Model-Normal.png</file>
        <file>icons/Objects-Music-Normal.png</file>
        <file>icons/Objects-Property-Normal.png</file>
        <file>icons/Objects-References-Normal.png</file>
        <file>icons/Objects-Scene-Normal.png</file>
        <file>icons/Objects-Sound-Normal.png</file>
        <file>icons/Objects-Text-Normal.png</file>
        <file>icons/Objects-Unknown-Normal.png</file>
        <file>icons/Objects-Video-Normal.png</file>
        <file>icons/disk-black.png</file>
        <file>icons/disks-black.png</file>
        <file>icons/folder_horizontal_plus.png</file>
        <file>icons/folder_horizontal_open.png</file>
        <file>icons/Bones-icon.png</file>
        <file>icons/Lock-Lock-icon.png</file>
        <file>icons/Lock-Unlock-icon.png</file>
    </qresource>
    <qresource prefix="/placeholders">
        <file>placeholders/placeholder.jpg</file>
    </qresource>
</RCC>
