<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window</class>
 <widget class="QMainWindow" name="window">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1310</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Poll</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QToolButton" name="toolButton_7">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_5">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_const_framerate">
        <property name="text">
         <string>Frame rate:  </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_fps">
        <property name="styleSheet">
         <string notr="true">color: rgb(85, 255, 127);</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="stack_root">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="GLwidget" name="widget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
          </widget>
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="page_tree">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QGroupBox" name="groupBox_6">
               <property name="title">
                <string>Scene graph</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <property name="leftMargin">
                     <number>10</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QToolButton" name="toolButton_2">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>22</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>Insert node</string>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                      <property name="icon">
                       <iconset resource="gui_resources.qrc">
                        <normaloff>:/icons/icons/node-insert-child.png</normaloff>:/icons/icons/node-insert-child.png</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="toolButton_3">
                      <property name="minimumSize">
                       <size>
                        <width>22</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>Delete node</string>
                      </property>
                      <property name="text">
                       <string>Delete node</string>
                      </property>
                      <property name="icon">
                       <iconset resource="gui_resources.qrc">
                        <normaloff>:/icons/icons/node-delete.png</normaloff>:/icons/icons/node-delete.png</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="toolButton_6">
                      <property name="toolTip">
                       <string>Collapse all nodes</string>
                      </property>
                      <property name="statusTip">
                       <string>Collapse all items in the node tree.</string>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                      <property name="icon">
                       <iconset resource="gui_resources.qrc">
                        <normaloff>:/icons/icons/node.png</normaloff>:/icons/icons/node.png</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="toolButton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>22</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>Expand all nodes</string>
                      </property>
                      <property name="statusTip">
                       <string>Expand all items in the node tree.</string>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                      <property name="icon">
                       <iconset resource="gui_resources.qrc">
                        <normaloff>:/icons/icons/node-select-all.png</normaloff>:/icons/icons/node-select-all.png</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="Node_Tree" name="tree_nodes">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="editTriggers">
                     <set>QAbstractItemView::EditKeyPressed</set>
                    </property>
                    <property name="showDropIndicator" stdset="0">
                     <bool>false</bool>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>16</width>
                      <height>16</height>
                     </size>
                    </property>
                    <attribute name="headerVisible">
                     <bool>false</bool>
                    </attribute>
                    <attribute name="headerCascadingSectionResizes">
                     <bool>false</bool>
                    </attribute>
                    <attribute name="headerHighlightSections">
                     <bool>false</bool>
                    </attribute>
                    <attribute name="headerStretchLastSection">
                     <bool>true</bool>
                    </attribute>
                    <column>
                     <property name="text">
                      <string notr="true">Node</string>
                     </property>
                    </column>
                    <item>
                     <property name="text">
                      <string>Root</string>
                     </property>
                     <property name="icon">
                      <iconset resource="gui_resources.qrc">
                       <normaloff>:/icons/icons/node.png</normaloff>:/icons/icons/node.png</iconset>
                     </property>
                     <item>
                      <property name="text">
                       <string>Child</string>
                      </property>
                     </item>
                    </item>
                    <item>
                     <property name="text">
                      <string>Node (selected)</string>
                     </property>
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="icon">
                      <iconset resource="gui_resources.qrc">
                       <normaloff>:/icons/icons/node.png</normaloff>:/icons/icons/node.png</iconset>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Point light</string>
                     </property>
                     <property name="icon">
                      <iconset resource="gui_resources.qrc">
                       <normaloff>:/icons/icons/light-bulb.png</normaloff>:/icons/icons/light-bulb.png</iconset>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Camera </string>
                     </property>
                     <property name="icon">
                      <iconset resource="gui_resources.qrc">
                       <normaloff>:/icons/icons/camera-lens.png</normaloff>:/icons/icons/camera-lens.png</iconset>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <property name="topMargin">
                <number>10</number>
               </property>
               <item>
                <widget class="QGroupBox" name="groupBox_5">
                 <property name="title">
                  <string>Assets </string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>10</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QListWidget" name="listWidget_2">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>200</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>16</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="spacing">
                       <number>3</number>
                      </property>
                      <item>
                       <property name="text">
                        <string>Armatures</string>
                       </property>
                       <property name="icon">
                        <iconset resource="gui_resources.qrc">
                         <normaloff>:/icons/icons/Bones-icon.png</normaloff>:/icons/icons/Bones-icon.png</iconset>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Cameras (1)</string>
                       </property>
                       <property name="icon">
                        <iconset resource="gui_resources.qrc">
                         <normaloff>:/icons/icons/Objects-Camera-Normal.png</normaloff>:/icons/icons/Objects-Camera-Normal.png</iconset>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Flipbooks</string>
                       </property>
                       <property name="icon">
                        <iconset resource="gui_resources.qrc">
                         <normaloff>:/icons/icons/gear.png</normaloff>:/icons/icons/gear.png</iconset>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Lights (3)</string>
                       </property>
                       <property name="icon">
                        <iconset resource="gui_resources.qrc">
                         <normaloff>:/icons/icons/Objects-Light-Normal.png</normaloff>:/icons/icons/Objects-Light-Normal.png</iconset>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Materials</string>
                       </property>
                       <property name="icon">
                        <iconset resource="gui_resources.qrc">
                         <normaloff>:/icons/icons/Objects-Material-Normal.png</normaloff>:/icons/icons/Objects-Material-Normal.png</iconset>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Meshes</string>
                       </property>
                       <property name="icon">
                        <iconset resource="gui_resources.qrc">
                         <normaloff>:/icons/icons/Objects-Model-Normal.png</normaloff>:/icons/icons/Objects-Model-Normal.png</iconset>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Sprites</string>
                       </property>
                       <property name="icon">
                        <iconset resource="gui_resources.qrc">
                         <normaloff>:/icons/icons/Objects-Image-Normal.png</normaloff>:/icons/icons/Objects-Image-Normal.png</iconset>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Textures</string>
                       </property>
                       <property name="icon">
                        <iconset resource="gui_resources.qrc">
                         <normaloff>:/icons/icons/Objects-Image-Normal.png</normaloff>:/icons/icons/Objects-Image-Normal.png</iconset>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item>
                     <widget class="QListWidget" name="listWidget_3">
                      <item>
                       <property name="text">
                        <string>foo</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>bar</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>baz</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_details">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="topMargin">
                <number>10</number>
               </property>
               <item>
                <widget class="QToolButton" name="button_node_back">
                 <property name="toolTip">
                  <string>Return to tree view.</string>
                 </property>
                 <property name="statusTip">
                  <string>Move back to scene graph view.</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="gui_resources.qrc">
                   <normaloff>:/icons/icons/arrow-180-medium.png</normaloff>:/icons/icons/arrow-180-medium.png</iconset>
                 </property>
                 <property name="shortcut">
                  <string>Ctrl+Backspace</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="button_select_parent_node">
                 <property name="toolTip">
                  <string>Select parent</string>
                 </property>
                 <property name="statusTip">
                  <string>Select the parent of current node.</string>
                 </property>
                 <property name="icon">
                  <iconset resource="gui_resources.qrc">
                   <normaloff>:/icons/icons/node-select.png</normaloff>:/icons/icons/node-select.png</iconset>
                 </property>
                 <property name="shortcut">
                  <string>Ctrl+Left</string>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Node: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="ledit_node_name"/>
               </item>
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>parent: </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(85, 255, 127);</string>
                 </property>
                 <property name="text">
                  <string>parent_name</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTabWidget" name="tabWidget">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="tabShape">
                <enum>QTabWidget::Rounded</enum>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <property name="elideMode">
                <enum>Qt::ElideNone</enum>
               </property>
               <property name="usesScrollButtons">
                <bool>false</bool>
               </property>
               <property name="documentMode">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="tab">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <attribute name="icon">
                 <iconset resource="gui_resources.qrc">
                  <normaloff>:/icons/icons/document-node.png</normaloff>:/icons/icons/document-node.png</iconset>
                </attribute>
                <attribute name="title">
                 <string>General</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QScrollArea" name="scrollArea">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="contextMenuPolicy">
                    <enum>Qt::CustomContextMenu</enum>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <property name="lineWidth">
                    <number>0</number>
                   </property>
                   <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOn</enum>
                   </property>
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>769</width>
                      <height>699</height>
                     </rect>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="autoFillBackground">
                     <bool>true</bool>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                     <item>
                      <widget class="QGroupBox" name="groupBox">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="statusTip">
                        <string/>
                       </property>
                       <property name="title">
                        <string>Positioning</string>
                       </property>
                       <layout class="QGridLayout" name="gridLayout">
                        <property name="leftMargin">
                         <number>9</number>
                        </property>
                        <property name="topMargin">
                         <number>20</number>
                        </property>
                        <property name="spacing">
                         <number>12</number>
                        </property>
                        <item row="3" column="0">
                         <widget class="QLabel" name="label_4">
                          <property name="text">
                           <string>Rotate</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QLabel" name="label_2">
                          <property name="text">
                           <string>Translate</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="3">
                         <widget class="QDoubleSpinBox" name="doubleSpinBox_5">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="decimals">
                           <number>2</number>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="3">
                         <widget class="QDoubleSpinBox" name="doubleSpinBox_8"/>
                        </item>
                        <item row="1" column="3">
                         <widget class="QDoubleSpinBox" name="spin_translate_y"/>
                        </item>
                        <item row="2" column="4">
                         <widget class="QDoubleSpinBox" name="doubleSpinBox_6">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="0">
                         <widget class="QLabel" name="label_3">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>Scale</string>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="4">
                         <widget class="QDoubleSpinBox" name="doubleSpinBox_9"/>
                        </item>
                        <item row="0" column="3">
                         <widget class="QLabel" name="label_6">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>Y</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="4" colspan="2">
                         <widget class="QLabel" name="label_7">
                          <property name="text">
                           <string>Z</string>
                          </property>
                         </widget>
                        </item>
                        <item row="5" column="0">
                         <widget class="QLabel" name="label_14">
                          <property name="text">
                           <string>Local</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_15">
                          <property name="styleSheet">
                           <string notr="true"/>
                          </property>
                          <property name="text">
                           <string>Global</string>
                          </property>
                         </widget>
                        </item>
                        <item row="6" column="0">
                         <widget class="QLabel" name="label_16">
                          <property name="text">
                           <string>Translate</string>
                          </property>
                         </widget>
                        </item>
                        <item row="6" column="4">
                         <widget class="QDoubleSpinBox" name="doubleSpinBox_18"/>
                        </item>
                        <item row="6" column="3">
                         <widget class="QDoubleSpinBox" name="doubleSpinBox_17"/>
                        </item>
                        <item row="7" column="0">
                         <widget class="QLabel" name="label_17">
                          <property name="text">
                           <string>Scale</string>
                          </property>
                         </widget>
                        </item>
                        <item row="8" column="0">
                         <widget class="QLabel" name="label_18">
                          <property name="text">
                           <string>Rotate</string>
                          </property>
                         </widget>
                        </item>
                        <item row="7" column="3">
                         <widget class="QDoubleSpinBox" name="doubleSpinBox_21"/>
                        </item>
                        <item row="8" column="3">
                         <widget class="QDoubleSpinBox" name="doubleSpinBox_22"/>
                        </item>
                        <item row="8" column="4">
                         <widget class="QDoubleSpinBox" name="doubleSpinBox_24"/>
                        </item>
                        <item row="7" column="4">
                         <widget class="QDoubleSpinBox" name="doubleSpinBox_23"/>
                        </item>
                        <item row="3" column="2">
                         <widget class="QDoubleSpinBox" name="doubleSpinBox_7">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                         </widget>
                        </item>
                        <item row="6" column="2">
                         <widget class="QDoubleSpinBox" name="doubleSpinBox_16"/>
                        </item>
                        <item row="7" column="2">
                         <widget class="QDoubleSpinBox" name="doubleSpinBox_19"/>
                        </item>
                        <item row="0" column="2">
                         <widget class="QLabel" name="label_5">
                          <property name="text">
                           <string>X</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="2">
                         <widget class="QDoubleSpinBox" name="doubleSpinBox_4">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                         </widget>
                        </item>
                        <item row="8" column="2">
                         <widget class="QDoubleSpinBox" name="doubleSpinBox_20"/>
                        </item>
                        <item row="1" column="2">
                         <widget class="QDoubleSpinBox" name="spin_translate_x"/>
                        </item>
                        <item row="4" column="0">
                         <widget class="Line" name="line">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="4">
                         <widget class="QDoubleSpinBox" name="spin_translate_z"/>
                        </item>
                        <item row="1" column="5">
                         <widget class="QToolButton" name="toolButton_8">
                          <property name="text">
                           <string>...</string>
                          </property>
                          <property name="icon">
                           <iconset resource="gui_resources.qrc">
                            <normaloff>:/icons/icons/Lock-Unlock-icon.png</normaloff>:/icons/icons/Lock-Unlock-icon.png</iconset>
                          </property>
                          <property name="checkable">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QGroupBox" name="groupBox_4">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="title">
                        <string>Assets</string>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_7">
                        <item>
                         <layout class="QGridLayout" name="gridLayout_3">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item row="2" column="2">
                           <widget class="QComboBox" name="comboBox_3">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>600</width>
                              <height>0</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="1">
                           <widget class="QLabel" name="label_36">
                            <property name="text">
                             <string>Mesh</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="3">
                           <widget class="QToolButton" name="toolButton_4">
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset resource="gui_resources.qrc">
                              <normaloff>:/icons/icons/Objects-References-Normal.png</normaloff>:/icons/icons/Objects-References-Normal.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>32</width>
                              <height>32</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="2">
                           <widget class="QComboBox" name="comboBox_2">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>600</width>
                              <height>0</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QLabel" name="label_35">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="text">
                             <string>Material</string>
                            </property>
                            <property name="textFormat">
                             <enum>Qt::AutoText</enum>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="0">
                           <widget class="QLabel" name="label_37">
                            <property name="text">
                             <string/>
                            </property>
                            <property name="textFormat">
                             <enum>Qt::PlainText</enum>
                            </property>
                            <property name="pixmap">
                             <pixmap resource="gui_resources.qrc">:/icons/icons/Objects-Material-Normal.png</pixmap>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="0">
                           <widget class="QLabel" name="label_38">
                            <property name="text">
                             <string/>
                            </property>
                            <property name="pixmap">
                             <pixmap resource="gui_resources.qrc">:/icons/icons/Objects-Model-Normal.png</pixmap>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QGroupBox" name="groupBox_3">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="title">
                        <string>Physics</string>
                       </property>
                       <layout class="QFormLayout" name="formLayout">
                        <property name="fieldGrowthPolicy">
                         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                        </property>
                        <item row="1" column="0">
                         <widget class="QLabel" name="label_8">
                          <property name="text">
                           <string>Collision mesh: </string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <widget class="QComboBox" name="comboBox">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>300</width>
                            <height>0</height>
                           </size>
                          </property>
                          <item>
                           <property name="text">
                            <string>Not used</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Convex Hull</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Box</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                        <item row="2" column="0">
                         <widget class="QLabel" name="label_9">
                          <property name="text">
                           <string>Mass</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="1">
                         <widget class="QLineEdit" name="lineEdit">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>0</string>
                          </property>
                          <property name="readOnly">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QGroupBox" name="groupBox_2">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="title">
                        <string>Summary</string>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_2">
                        <property name="leftMargin">
                         <number>9</number>
                        </property>
                        <property name="rightMargin">
                         <number>9</number>
                        </property>
                        <property name="horizontalSpacing">
                         <number>30</number>
                        </property>
                        <item row="1" column="5">
                         <widget class="QLabel" name="label_26">
                          <property name="text">
                           <string>/</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="2">
                         <widget class="QLabel" name="label_13">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">color: rgb(85, 255, 127);</string>
                          </property>
                          <property name="text">
                           <string>0</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_20">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>vertices / indices / normals</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="4">
                         <widget class="QLabel" name="label_19">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">color: rgb(85, 255, 127);</string>
                          </property>
                          <property name="text">
                           <string>0</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="3">
                         <widget class="QLabel" name="label_31">
                          <property name="text">
                           <string>/</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="4">
                         <widget class="QLabel" name="label_25">
                          <property name="styleSheet">
                           <string notr="true">color: rgb(85, 255, 127);</string>
                          </property>
                          <property name="text">
                           <string>0</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="5">
                         <widget class="QLabel" name="label_23">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>/</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QLabel" name="label_22">
                          <property name="text">
                           <string>uvs / tangents / bitangents</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="2">
                         <widget class="QLabel" name="label_30">
                          <property name="styleSheet">
                           <string notr="true">color: rgb(85, 255, 127);</string>
                          </property>
                          <property name="text">
                           <string>0</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="3">
                         <widget class="QLabel" name="label_24">
                          <property name="text">
                           <string>/</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="3">
                         <widget class="QLabel" name="label_21">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>/</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="6">
                         <widget class="QLabel" name="label_28">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">color: rgb(85, 255, 127);</string>
                          </property>
                          <property name="text">
                           <string>0</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="6">
                         <widget class="QLabel" name="label_29">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">color: rgb(85, 255, 127);</string>
                          </property>
                          <property name="text">
                           <string>0</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="4">
                         <widget class="QLabel" name="label_32">
                          <property name="styleSheet">
                           <string notr="true">color: rgb(85, 255, 127);</string>
                          </property>
                          <property name="text">
                           <string>0</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="0">
                         <widget class="QLabel" name="label_12">
                          <property name="text">
                           <string>bones / bone indices / keyframes</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="2">
                         <widget class="QLabel" name="label_27">
                          <property name="styleSheet">
                           <string notr="true">color: rgb(85, 255, 127);</string>
                          </property>
                          <property name="text">
                           <string>0</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="5">
                         <widget class="QLabel" name="label_33">
                          <property name="text">
                           <string>/</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="6">
                         <widget class="QLabel" name="label_34">
                          <property name="styleSheet">
                           <string notr="true">color: rgb(85, 255, 127);</string>
                          </property>
                          <property name="text">
                           <string>0</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1310</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="menu_item_load_model"/>
    <addaction name="separator"/>
    <addaction name="menu_item_new_scene"/>
    <addaction name="menu_item_load_poll_scene"/>
    <addaction name="menu_item_save_poll_scene"/>
    <addaction name="separator"/>
    <addaction name="menu_item_exit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="menu_item_fullscreen"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuAssets">
    <property name="title">
     <string>Assets</string>
    </property>
    <addaction name="actionList_all"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAssets"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="menu_item_load_model">
   <property name="icon">
    <iconset resource="gui_resources.qrc">
     <normaloff>:/icons/icons/node-select-all.png</normaloff>:/icons/icons/node-select-all.png</iconset>
   </property>
   <property name="text">
    <string>Load model</string>
   </property>
  </action>
  <action name="menu_item_load_poll_scene">
   <property name="icon">
    <iconset resource="gui_resources.qrc">
     <normaloff>:/icons/icons/folder_horizontal_open.png</normaloff>:/icons/icons/folder_horizontal_open.png</iconset>
   </property>
   <property name="text">
    <string>Load scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="menu_item_save_poll_scene">
   <property name="icon">
    <iconset resource="gui_resources.qrc">
     <normaloff>:/icons/icons/disk-black.png</normaloff>:/icons/icons/disk-black.png</iconset>
   </property>
   <property name="text">
    <string>Save scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="menu_item_exit">
   <property name="icon">
    <iconset resource="gui_resources.qrc">
     <normaloff>:/icons/icons/cross.png</normaloff>:/icons/icons/cross.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="menu_item_new_scene">
   <property name="icon">
    <iconset resource="gui_resources.qrc">
     <normaloff>:/icons/icons/Objects-Scene-Normal.png</normaloff>:/icons/icons/Objects-Scene-Normal.png</iconset>
   </property>
   <property name="text">
    <string>New scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="menu_item_fullscreen">
   <property name="icon">
    <iconset resource="gui_resources.qrc">
     <normaloff>:/icons/icons/application-resize-full.png</normaloff>:/icons/icons/application-resize-full.png</iconset>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionList_all">
   <property name="text">
    <string>List all</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLwidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Node_Tree</class>
   <extends>QTreeWidget</extends>
   <header>node_tree.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="gui_resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>tree_nodes</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1255</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>1233</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_6</sender>
   <signal>clicked()</signal>
   <receiver>tree_nodes</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1221</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>1109</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
