<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window</class>
 <widget class="QMainWindow" name="window">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1310</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Poll</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="gl_hbox">
      <item>
       <widget class="GLwidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Expand all nodes</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="gui_resources.qrc">
              <normaloff>:/icons/icons/node-select-all.png</normaloff>:/icons/icons/node-select-all.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Insert node</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="gui_resources.qrc">
              <normaloff>:/icons/icons/node-insert-child.png</normaloff>:/icons/icons/node-insert-child.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_3">
            <property name="toolTip">
             <string>Delete node</string>
            </property>
            <property name="text">
             <string>Delete node</string>
            </property>
            <property name="icon">
             <iconset resource="gui_resources.qrc">
              <normaloff>:/icons/icons/node-delete.png</normaloff>:/icons/icons/node-delete.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTreeWidget" name="treeWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <column>
           <property name="text">
            <string notr="true">Node</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>Root</string>
           </property>
           <property name="icon">
            <iconset resource="gui_resources.qrc">
             <normaloff>:/icons/icons/node.png</normaloff>:/icons/icons/node.png</iconset>
           </property>
           <item>
            <property name="text">
             <string>Child</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>Node (selected)</string>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="icon">
            <iconset resource="gui_resources.qrc">
             <normaloff>:/icons/icons/node.png</normaloff>:/icons/icons/node.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Point light</string>
           </property>
           <property name="icon">
            <iconset resource="gui_resources.qrc">
             <normaloff>:/icons/icons/light-bulb.png</normaloff>:/icons/icons/light-bulb.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Camera </string>
           </property>
           <property name="icon">
            <iconset resource="gui_resources.qrc">
             <normaloff>:/icons/icons/camera-lens.png</normaloff>:/icons/icons/camera-lens.png</iconset>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1310</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="menu_item_load_model"/>
    <addaction name="separator"/>
    <addaction name="menu_item_new_scene"/>
    <addaction name="actionLoad_poll_scene"/>
    <addaction name="actionSave_poll_scene"/>
    <addaction name="separator"/>
    <addaction name="menu_item_exit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="menu_item_fullscreen"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <action name="menu_item_load_model">
   <property name="icon">
    <iconset resource="gui_resources.qrc">
     <normaloff>:/icons/icons/blue-document-node.png</normaloff>:/icons/icons/blue-document-node.png</iconset>
   </property>
   <property name="text">
    <string>Load model</string>
   </property>
  </action>
  <action name="actionLoad_poll_scene">
   <property name="icon">
    <iconset resource="gui_resources.qrc">
     <normaloff>:/icons/icons/blue-folder-open-document.png</normaloff>:/icons/icons/blue-folder-open-document.png</iconset>
   </property>
   <property name="text">
    <string>Load scene</string>
   </property>
  </action>
  <action name="actionSave_poll_scene">
   <property name="icon">
    <iconset resource="gui_resources.qrc">
     <normaloff>:/icons/icons/blue-document--pencil.png</normaloff>:/icons/icons/blue-document--pencil.png</iconset>
   </property>
   <property name="text">
    <string>Save scene</string>
   </property>
  </action>
  <action name="menu_item_exit">
   <property name="icon">
    <iconset resource="gui_resources.qrc">
     <normaloff>:/icons/icons/cross.png</normaloff>:/icons/icons/cross.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="menu_item_new_scene">
   <property name="icon">
    <iconset resource="gui_resources.qrc">
     <normaloff>:/icons/icons/new.png</normaloff>:/icons/icons/new.png</iconset>
   </property>
   <property name="text">
    <string>New scene</string>
   </property>
  </action>
  <action name="menu_item_fullscreen">
   <property name="icon">
    <iconset resource="gui_resources.qrc">
     <normaloff>:/icons/icons/application-resize-full.png</normaloff>:/icons/icons/application-resize-full.png</iconset>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLwidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="gui_resources.qrc"/>
 </resources>
 <connections/>
</ui>
