<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window</class>
 <widget class="QMainWindow" name="window">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1310</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Poll</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="GLwidget" name="widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_tree">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>22</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Insert node</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="gui_resources.qrc">
                 <normaloff>:/icons/icons/node-insert-child.png</normaloff>:/icons/icons/node-insert-child.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_3">
               <property name="minimumSize">
                <size>
                 <width>22</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Delete node</string>
               </property>
               <property name="text">
                <string>Delete node</string>
               </property>
               <property name="icon">
                <iconset resource="gui_resources.qrc">
                 <normaloff>:/icons/icons/node-delete.png</normaloff>:/icons/icons/node-delete.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_6">
               <property name="toolTip">
                <string>Collapse all nodes</string>
               </property>
               <property name="statusTip">
                <string>Collapse all items in the node tree.</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="gui_resources.qrc">
                 <normaloff>:/icons/icons/node.png</normaloff>:/icons/icons/node.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>22</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Expand all nodes</string>
               </property>
               <property name="statusTip">
                <string>Expand all items in the node tree.</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="gui_resources.qrc">
                 <normaloff>:/icons/icons/node-select-all.png</normaloff>:/icons/icons/node-select-all.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTreeWidget" name="tree_nodes">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <column>
              <property name="text">
               <string notr="true">Node</string>
              </property>
             </column>
             <item>
              <property name="text">
               <string>Root</string>
              </property>
              <property name="icon">
               <iconset resource="gui_resources.qrc">
                <normaloff>:/icons/icons/node.png</normaloff>:/icons/icons/node.png</iconset>
              </property>
              <item>
               <property name="text">
                <string>Child</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Node (selected)</string>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="icon">
               <iconset resource="gui_resources.qrc">
                <normaloff>:/icons/icons/node.png</normaloff>:/icons/icons/node.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Point light</string>
              </property>
              <property name="icon">
               <iconset resource="gui_resources.qrc">
                <normaloff>:/icons/icons/light-bulb.png</normaloff>:/icons/icons/light-bulb.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Camera </string>
              </property>
              <property name="icon">
               <iconset resource="gui_resources.qrc">
                <normaloff>:/icons/icons/camera-lens.png</normaloff>:/icons/icons/camera-lens.png</iconset>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_details">
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="topMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QToolButton" name="toolButton_5">
             <property name="toolTip">
              <string>Return to tree view.</string>
             </property>
             <property name="statusTip">
              <string>Move back to scene graph view.</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="gui_resources.qrc">
               <normaloff>:/icons/icons/arrow-180-medium.png</normaloff>:/icons/icons/arrow-180-medium.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_4">
             <property name="toolTip">
              <string>Select parent</string>
             </property>
             <property name="statusTip">
              <string>Select the parent of current node.</string>
             </property>
             <property name="icon">
              <iconset resource="gui_resources.qrc">
               <normaloff>:/icons/icons/node-select.png</normaloff>:/icons/icons/node-select.png</iconset>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Node: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTabWidget" name="tabWidget">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="tabShape">
            <enum>QTabWidget::Rounded</enum>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="elideMode">
            <enum>Qt::ElideNone</enum>
           </property>
           <property name="usesScrollButtons">
            <bool>false</bool>
           </property>
           <property name="documentMode">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="tab">
            <attribute name="icon">
             <iconset resource="gui_resources.qrc">
              <normaloff>:/icons/icons/document-node.png</normaloff>:/icons/icons/document-node.png</iconset>
            </attribute>
            <attribute name="title">
             <string>General</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QScrollArea" name="scrollArea">
               <property name="contextMenuPolicy">
                <enum>Qt::CustomContextMenu</enum>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>956</width>
                  <height>516</height>
                 </rect>
                </property>
                <property name="autoFillBackground">
                 <bool>true</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QGroupBox" name="groupBox">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="statusTip">
                    <string/>
                   </property>
                   <property name="title">
                    <string>Positioning</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="3" column="1">
                     <widget class="QDoubleSpinBox" name="doubleSpinBox_7"/>
                    </item>
                    <item row="1" column="3">
                     <widget class="QDoubleSpinBox" name="doubleSpinBox_3"/>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="2">
                     <widget class="QDoubleSpinBox" name="doubleSpinBox_8"/>
                    </item>
                    <item row="2" column="2">
                     <widget class="QDoubleSpinBox" name="doubleSpinBox_5"/>
                    </item>
                    <item row="2" column="3">
                     <widget class="QDoubleSpinBox" name="doubleSpinBox_6"/>
                    </item>
                    <item row="1" column="2">
                     <widget class="QDoubleSpinBox" name="doubleSpinBox_2"/>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_2">
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QDoubleSpinBox" name="doubleSpinBox_4"/>
                    </item>
                    <item row="1" column="1">
                     <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <widget class="QLabel" name="label_6">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="3">
                     <widget class="QDoubleSpinBox" name="doubleSpinBox_9"/>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLabel" name="label_5">
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="3" colspan="2">
                     <widget class="QLabel" name="label_7">
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_2">
                   <property name="title">
                    <string>Summary</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <item>
                     <widget class="QTextEdit" name="textEdit">
                      <property name="frameShape">
                       <enum>QFrame::Box</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Plain</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_2">
            <attribute name="title">
             <string>Material</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tab_3">
            <attribute name="icon">
             <iconset resource="gui_resources.qrc">
              <normaloff>:/icons/icons/light-bulb.png</normaloff>:/icons/icons/light-bulb.png</iconset>
            </attribute>
            <attribute name="title">
             <string>Light</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tab_4">
            <attribute name="icon">
             <iconset resource="gui_resources.qrc">
              <normaloff>:/icons/icons/camera-lens.png</normaloff>:/icons/icons/camera-lens.png</iconset>
            </attribute>
            <attribute name="title">
             <string>Camera</string>
            </attribute>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1310</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="menu_item_load_model"/>
    <addaction name="separator"/>
    <addaction name="menu_item_new_scene"/>
    <addaction name="actionLoad_poll_scene"/>
    <addaction name="actionSave_poll_scene"/>
    <addaction name="separator"/>
    <addaction name="menu_item_exit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="menu_item_fullscreen"/>
    <addaction name="separator"/>
    <addaction name="actionCamera_settings"/>
   </widget>
   <widget class="QMenu" name="menuAssets">
    <property name="title">
     <string>Assets</string>
    </property>
    <addaction name="actionList_all"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAssets"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="menu_item_load_model">
   <property name="icon">
    <iconset resource="gui_resources.qrc">
     <normaloff>:/icons/icons/blue-document-node.png</normaloff>:/icons/icons/blue-document-node.png</iconset>
   </property>
   <property name="text">
    <string>Load model</string>
   </property>
  </action>
  <action name="actionLoad_poll_scene">
   <property name="icon">
    <iconset resource="gui_resources.qrc">
     <normaloff>:/icons/icons/blue-folder-open-document.png</normaloff>:/icons/icons/blue-folder-open-document.png</iconset>
   </property>
   <property name="text">
    <string>Load scene</string>
   </property>
  </action>
  <action name="actionSave_poll_scene">
   <property name="icon">
    <iconset resource="gui_resources.qrc">
     <normaloff>:/icons/icons/blue-document--pencil.png</normaloff>:/icons/icons/blue-document--pencil.png</iconset>
   </property>
   <property name="text">
    <string>Save scene</string>
   </property>
  </action>
  <action name="menu_item_exit">
   <property name="icon">
    <iconset resource="gui_resources.qrc">
     <normaloff>:/icons/icons/cross.png</normaloff>:/icons/icons/cross.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="menu_item_new_scene">
   <property name="icon">
    <iconset resource="gui_resources.qrc">
     <normaloff>:/icons/icons/new.png</normaloff>:/icons/icons/new.png</iconset>
   </property>
   <property name="text">
    <string>New scene</string>
   </property>
  </action>
  <action name="menu_item_fullscreen">
   <property name="icon">
    <iconset resource="gui_resources.qrc">
     <normaloff>:/icons/icons/application-resize-full.png</normaloff>:/icons/icons/application-resize-full.png</iconset>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionList_all">
   <property name="text">
    <string>List all</string>
   </property>
  </action>
  <action name="actionCamera_settings">
   <property name="text">
    <string>Camera settings</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLwidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="gui_resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>tree_nodes</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1277</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>1233</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_6</sender>
   <signal>clicked()</signal>
   <receiver>tree_nodes</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1249</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>1109</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
